name: Matthew Ramirez
locality:
country: United States
role: <a href="">Manager, Sales Strategy</a>
reports_to: jakebielecki
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: matthewaramirez
departments:
  - Field Operations
specialty: 
expertise:
story:

